<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:elevation="8dp"
    android:layout_margin="16dp"
    android:background="@drawable/recycler_lay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_meal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_Main"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meal4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meal5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meal6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />


        </LinearLayout>




</androidx.cardview.widget.CardView>